n = int(input("Введите количество дел >> ")) # ввод количества дел
l = [] # создаем пустой список
for i in range(n): # создаем ввод заданного ранее числа элементов в список
    b = str(input("Введите дело >> ")) # вводим дело
    l.append(b) # добавляем дело в список
 
f = open("dela.txt", "w+") # создаем текстовый документ 
for element in l: # цикл записи дел из списка в файл
     f.write(element + " ") # записываем элемент (дело)
f.close()# закрываем файл
